<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
 <style>
    body {
    background-image: url("https://t3.ftcdn.net/jpg/01/19/18/92/360_F_119189251_kiyixdA3xj8dcCimKuVa4e5DcuslHJPs.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* Additional styling properties */
    margin: 0;
    padding: 0;
    height: 100vh;
}
.container {
    background-color: transparent;
  
    max-width: 400px;
    margin: 0 auto;
    padding: 100px;
 
    box-shadow: -50px 15px 20px rgba(0, 0, 0, 0.2);
  }
  *{
    background-color: transparent;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .input-group,
  .output-group div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  label {
    flex: 0 0 100px;
}
</style>

</head>
<body>
    
  <div class="container">
    <h1>Temperature Converter</h1>
    <div class="input-group">
      <label for="temperatureInput">Temperature:</label>
      <input type="number" id="temperatureInput" oninput="convertTemperature()">
    </div>
    <div class="output-group">
      <div>
        <label>Celsius:</label>
        <span id="celsiusOutput">-</span>
      </div>
      <div>
        <label>Fahrenheit:</label>
        <span id="fahrenheitOutput">-</span>
      </div>
      <div>
        <label>Kelvin:</label>
        <span id="kelvinOutput">-</span>
      </div>
    </div>
  </div>
   
  <script src="script2.0.js"></script>
</body>
</html>